# pulse-api

./: .editorconfig  .gitignore  Pulse.slnx
Pulse.API/: Program.cs  Pulse.API.csproj  appsettings.json
Pulse.API/Behaviors/: ValidationBehavior.cs
Pulse.API/DependencyInjections/: EndpointRegistration.cs  EntityFrameworkDep.cs  JWTAuthDep.cs  NewsDep.cs  ServiceDep.cs
Pulse.API/Features/: BusinessServicesEndpoints.cs  BusinessServicesRegistration.cs  CreateDoctorHandler.cs  DashboardEndpoint.cs  DashboardHandler.cs  DashboardResponse.cs  DeleteDoctorHandler.cs  GetDoctorDetailsHandler.cs  GetDoctorsHandler.cs  GetMobileDoctorsHandler.cs  IEndpoint.cs  LabResponse.cs  LaboratoryListResponse.cs  LaboratoryMobileDetailsResponse.cs  PharmacyListResponse.cs  PharmacyMobileListResponse.cs  PharmacyResponse.cs  RadiologyBranchEndpoints.cs  UpdateDoctorHandler.cs
Pulse.API/Infrastructure/: CurrentUser.cs  ExceptionMiddleware.cs  ICurrentUser.cs  IJwtTokenGenerator.cs  JwtTokenGenerator.cs  RefreshTokenGenerator.cs  UrlHelper.cs
Pulse.API/Migrations/: 20260604231655_InitialCreate.Designer.cs  20260604231655_InitialCreate.cs  20260611151138_InitialCreate.Designer.cs  20260611151138_InitialCreate.cs  20260612051055_AddVisitPriceToDoctorProfile.Designer.cs  20260612051055_AddVisitPriceToDoctorProfile.cs  20260612172210_MoveDoctorBranchVisitPriceToExtensionTable.Designer.cs  20260612172210_MoveDoctorBranchVisitPriceToExtensionTable.cs  20260613000000_DoctorMultipleSpecializations.cs  AppDbContextModelSnapshot.cs
Pulse.API/Options/: GoogleAuthOptions.cs  JWTOptions.cs
(+466 files in other folders)
